[gd_scene load_steps=3 format=3 uid="uid://dfo5xqgs21tp1"]

[ext_resource type="PackedScene" uid="uid://077il2qsh4lk" path="res://UI/main_menu.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bc72giya8rbx" path="res://game.gd" id="1_e2o6t"]

[node name="Game" type="Node3D" node_paths=PackedStringArray("main_menu")]
process_mode = 3
script = ExtResource("1_e2o6t")
main_menu = NodePath("MainMenu")

[node name="MainMenu" parent="." node_paths=PackedStringArray("game") instance=ExtResource("1_80nbo")]
game = NodePath("..")
